apiVersion: v1
kind: Service
metadata:
  name: nextgen-connect-db
  namespace: default
spec:
  type: NodePort
  selector:
    app: nextgen-connect-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
